<view class="carbase">
  <view class="carbase_text">
    <view
      class="carbase_text_title"
      bindtap="copy"
      data-item='{{car.carName}}'
    >
      {{car.carName||''}}
    </view>
    <view class="carbase_number">
      <view
        class="carbase_number_one"
        bindtap="copy"
        data-item='{{car.carPlate}}'
      >
        {{car.carPlate||''}}
      </view>
      <view
        class="carbase_number_two"
        bindtap="copy"
        data-item='{{car.frame}}'
      >
        {{car.frame||''}}
      </view>
    </view>
    <view class="carbase_text_title2">
      <view class="carbase_text_title2_one">
        <image class="caricon" src="../../icon/dingwei.png">
        </image>
        <view class="cartext">
          <view class="">
            GPS:{{car.gpsSituation||''}},{{car.gpsSituationTwo||''}}
          </view>
          <view
            class="cartext_buttom"
            bindtap="shenqinbiandong"
            wx:if="{{car.isRemarkTwo!=3}}"
          >
            申请变动
          </view>
        </view>
      </view>
      <view class="carbase_text_title2_one">
        <image class="caricon" src="../../icon/jilu.png">
        </image>
        <view class="cartext">
          收车时间：{{car.getCarTime||''}}
        </view>
      </view>
      <view class="carbase_text_title2_one">
        <image class="caricon" src="../../icon/buji.png">
        </image>
        <view class="cartext">
          车辆现状：{{car.carSituation||''}}
        </view>
      </view>
    </view>
  </view>
</view>
<view class="biaoti">
  <view class="biaoti_bar">
  </view>
  <view class="biaoti_text">
    车辆信息
  </view>
</view>
<view class="biankuang">
  <view class="title">
    <view class="title_text">
      车主姓名
    </view>
    <view
      class="title_text2"
      bindtap="copy"
      data-item='{{car.carOwnerName}}'
    >
      {{car.carOwnerName||''}}
    </view>
  </view>
  <view class="border"></view>
  <view class="title">
    <view class="title_text">
      车主电话
    </view>
    <view
      class="title_text2"
      bindtap="copy"
      data-item='{{car.carOwnerPhone}}'
    >
      {{car.carOwnerPhone||''}}
    </view>
  </view>
  <!-- <view class="border"></view>
  <view class="title">
    <view class="title_text">
      车辆属性
    </view>
    <view class="title_text2">
      {{car.carAttribute}}
    </view>
  </view> -->
  <view class="border"></view>
  <view class="title">
    <view class="title_text">
      订单编号
    </view>
    <view
      class="title_text2"
      bindtap="copy"
      data-item='{{car.orderId}}'
    >
      {{car.orderId||''}}
    </view>
  </view>
  <view class="border"></view>
  <view class="title">
    <view class="title_text">
      合同编号
    </view>
    <view
      class="title_text2"
      bindtap="copy"
      data-item='{{car.contractId}}'
    >
      {{car.contractId||''}}
    </view>
  </view>
  <view class="border"></view>
  <view class="title">
    <view class="title_text">
      项目名称
    </view>
    <view
      class="title_text2"
      bindtap="copy"
      data-item='{{car.projectName}}'
    >
      {{car.projectName||''}}
    </view>
  </view>
  <view class="border"></view>
  <view class="title">
    <view class="title_text">
      车辆属性
    </view>
    <view
      class="title_text2"
      bindtap="copy"
      data-item='{{car.carAttribute}}'
    >
      {{car.carAttribute||''}}
    </view>
  </view>
  <view class="border"></view>
  <view class="title">
    <view class="title_text">
      欠款金额
    </view>
    <view
      class="title_text2"
      bindtap="copy"
      data-item='{{car.principal}}'
    >
      {{car.principal||''}}
    </view>
  </view>
  <view class="border"></view>
  <view class="content">
    <view class="content_text">
      备注
    </view>
    <view
      class="content_input"
      bindtap="copy"
      data-item='{{car.remark}}'
    >
      {{car.remark||''}}
    </view>
  </view>
  <view class="content" bindlongpress="changefilling">
    <view class="content_text">
      报备情况（长按修改）
    </view>
    <view class="content_input">
      {{car.fillingSituation||''}}
    </view>
  </view>
  <view class="content" wx:if="{{car.isRemarkOne==4}}">
    <view class="content_text">
      驳回理由
    </view>
    <view class="content_input">
      {{bohuireason||''}}
    </view>
  </view>
  <view class="border"></view>
  <view class="border"></view>
  <view class="UpLoadPicture">
    <view class="UpLoadPicture_text">
      <view class="" style="font-size:35rpx">
        贴G图片
      </view>
      <view class="UpLoadPicture_text_pop" bindtap="zhaopiantanchuang">
        图片要求
      </view>
      <view class="UpLoadPicture_text_pop" bindtap="picmodal">
        图片示例
      </view>
    </view>

    <view class="UpLoadPicture2_" wx:if="{{picture.length!=0}}">
      <view
        class="UpLoadPicture2_item"
        wx:for="{{picture}}"
        wx:for-index="idx"
        wx:for-item="item"
      >
        <view class="UpLoadPicture2_item_">
          <image
            class="UpLoadPicture2_img"
            src="{{item.tempFilePath}}"
            mode="aspectFit"
            bindtap='clickImg'
            data-presrc="{{item.tempFilePath}}"
            wx:if="{{car.isRemarkOne!=3}}"
          >
          </image>
        </view>
        <view class="UpLoadPicture2_item_">
          <image
            class="UpLoadPicture2_img"
            src="{{item.url}}"
            mode="aspectFit"
            bindtap='clickImg'
            data-presrc="{{item.url}}"
            wx:if="{{car.isRemarkOne==3}}"
          >
          </image>
        </view>
      </view>
    </view>
    <view class="UpLoadPicture_" wx:if="{{picture.length==0}}">
      <image
        class="UpLoadPicture_img"
        src="/icon/imageinput.png"
        mode="scaleToFill"
        bindtap="UpLoadPicture"
      >
      </image>
    </view>
  </view>
</view>

<view class="end" wx:if="{{car.isRemarkOne!=3}}">
  <view class="save" bindtap="UpLoadPicture">
    <view wx:if="{{picture.length==0}}">
      选择图片
    </view>
    <view wx:if="{{picture.length!=0}}">
      重新选择
    </view>
  </view>
  <view class="yes" bindtap="Submit">
    <view>
      提交审核
    </view>
  </view>
</view>

<view class="end" wx:if="{{car.isRemarkOne==3}}">
  <view class="yes">
    <view>
      等待审核通过
    </view>
  </view>
</view>
<modal
  wx:if="{{fillingpop}}"
  title="报备情况"
  confirm-text="报备"
  cancel-text="取消"
  bindcancel="changefilling"
  bindconfirm="changefillingconfirm"
>
  <textarea
    class=""
    placeholder="请输入报备情况"
    maxlength="200"
    bindinput="fillingreasoninput"
    bindlinechange="%{15}"
  ></textarea>
</modal>

