page {
    background-color: rgb(245, 245, 245);
}

.biankuang {
    margin-top      : 25rpx;
    width           : 90%;
    border-radius   : 15rpx;
    margin-left     : 5%;
    background-color: white;
    display         : flex;
    flex-direction  : column;
    box-shadow      : 0px 0px 3px rgb(125, 125, 125);

    .border {
        width           : 95%;
        background-color: rgb(245, 245, 245);
        height          : 3rpx;
        margin-left     : 2.5%;
        margin-right    : 2.5%;
    }

    .title {
        margin-top      : 10rpx;
        height          : 75rpx;
        width           : 100%;
        background-color: white;
        display         : flex;
        flex-direction  : row;
        align-items     : center;

        .title_text {
            margin-left: 25rpx;
            width      : 200rpx;
        }

        .title_input {
            margin-left: 100rpx;
        }
    }

    .time {
        margin-top      : 10rpx;
        height          : 75rpx;
        width           : 100%;
        background-color: white;
        display         : flex;
        flex-direction  : row;
        align-items     : center;

        .time_text {
            width      : 200rpx;
            margin-left: 25rpx;
        }

        .time_ {
            height        : 30rpx;
            margin-left   : 100rpx;
            display       : flex;
            flex-direction: row;
            align-items   : center;

            .time_date {
                margin-right: 10rpx;
            }
        }
    }

    .house {
        margin-top      : 10rpx;
        height          : 75rpx;
        width           : 100%;
        background-color: white;
        display         : flex;
        flex-direction  : row;
        align-items     : center;

        .house_text {
            margin-left: 25rpx;
        }

        .house_picker {
            margin-left: 200rpx;
            width      : 300rpx;
        }
    }

    .content {
        margin-top      : 10rpx;
        height          : 350rpx;
        width           : 100%;
        background-color: white;

        .content_text {
            padding-top: 20rpx;
            margin-left: 25rpx;
        }

        .content_input {
            margin-top : 25rpx;
            margin-left: 25rpx;
            height       : auto;
            display      : block;
            text-overflow: ellipsis;
            word-wrap    : break-word;
        }
    }

    .UpLoadPicture {
        margin-top    : 5rpx;
        width         : 100%;
        display       : flex;
        flex-direction: column;

        .UpLoadPicture_text {
            margin-top    : 25rpx;
            margin-left   : 25rpx;
            display       : flex;
            flex-direction: row;
            align-items   : flex-end;
            color         : #0cca80;
            font-weight   : bold;

            .UpLoadPicture_text_pop {
                margin-left: 10rpx;
                font-size  : 30rpx;
                color      : black;
                opacity    : 0.7;

            }
        }

        .UpLoadPicture_ {
            height          : 250rpx;
            width           : 250rpx;
            background-color: #f5f5f5;
            margin-top      : 25rpx;
            margin-left     : 25rpx;
            margin-bottom   : 25rpx;
            border-radius   : 15rpx;
            overflow        : hidden;

            .UpLoadPicture_img {
                width : 250rpx;
                height: 250rpx;
            }
        }

        .UpLoadPicture2_ {
            height         : auto;
            width          : 100%;
            margin-top     : 25rpx;
            margin-bottom  : 35rpx;
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;

            .UpLoadPicture2_item {
                .UpLoadPicture2_item_ {

                    margin-top   : 10rpx;
                    margin-bottom: 10rpx;

                    .UpLoadPicture2_img {}
                }

            }
        }
    }
}

.end {
    height         : 100rpx;
    width          : 100%;
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;
    padding-top    : 30rpx;
    padding-bottom : 150rpx;

    .save {
        width              : 275rpx;
        height             : 75rpx;
        background-color   : rgb(108, 153, 190);
        // background-color: rgb(152, 163, 160);
        display            : flex;
        justify-content    : center;
        align-items        : center;
        border-radius      : 30rpx;
        color              : white;
        margin-right       : 10rpx;
    }

    .yes {
        width : 275rpx;
        height: 75rpx;

        background-color: rgb(12, 202, 128);
        display         : flex;
        justify-content : center;
        align-items     : center;
        border-radius   : 30rpx;
        color           : white;
        margin-left     : 10rpx;

    }
}