<view class="head">
</view>
<view class="body">
  <view class="user">
    <view class="userpicture">
      <image
        class="userpicture_img"
        src="{{userpicture}}"
        mode="aspectFit"
      >
      </image>
    </view>
    <view class="userinfo">
      <view class="username">
        {{nickname}}
      </view>
      <!-- <view class="userlevel">
        <image
          class="userlevel_img"
          src="/icon/LV1.png"
          mode=""
        >
        </image>
      </view> -->
    </view>
    <!-- <view class="usericon">
      <image
        class="usericonpicture"
        src="/icon/right.png"
        mode="aspectFill"
      >
      </image>
    </view> -->
  </view>
  <view class="operate_text">
    常用操作
  </view>
  <view class="operate">
    <view class="operateone" bindtap="noopearte">
      <view class="operateone_text">
        <view class="operateone_text_1">
          任务管理
        </view>
        <view class="operateone_text_2">
          分配任务信息
        </view>
      </view>
      <view class="operateone_icon">
        <image
          class="operateone_image"
          src="/icon/fabu.png"
          mode="aspectFit"
        >
        </image>
      </view>
    </view>
    <view class="operatetwo" bindtap="noopearte">
      <view class="operatetwo_text">
        <view class="operatetwo_text_1">
          成员管理
        </view>
        <view class="operatetwo_text_2">
          管理下属成员
        </view>
      </view>
      <view class="operatetwo_icon">
        <image
          class="operatetwo_image"
          src="/icon/faqi.png"
          mode="aspectFit"
        >
        </image>
      </view>
    </view>
  </view>
  <view class="button">
    <view class="button1" bindtap="noopearte">
      <view class="button1_">
        <image
          class="button1_icon"
          src="/icon/zuzhi.png"
          mode="aspectFit"
        >
        </image>
      </view>
      <view class="button1_text">
        业务信息
      </view>
      <view class="button1_right">
        <image
          class="button1_right_icon"
          src="/icon/right.png"
          mode="aspectFit"
        >
        </image>
      </view>
    </view>
    <view class="border1">
    </view>
    <view class="button2" bindtap="noopearte">
      <view class="button2_">
        <image
          class="button2_icon"
          src="/icon/geren.png"
          mode="aspectFit"
        >
        </image>
      </view>
      <view class="button2_text">
        往来单位
      </view>
      <view class="button2_right">
        <image
          class="button2_right_icon"
          src="/icon/right.png"
          mode="aspectFit"
        >
        </image>
      </view>
    </view>

    <view class="border1">
    </view>
    <view class="button6" bindtap="tuichudenglu">
      <view class="button6_">
        <image
          class="button6_icon"
          src="/icon/tuichu.png"
          mode="aspectFit"
        >
        </image>
      </view>
      <view class="button6_text">
        退出登录
      </view>
      <view class="button6_right">
        <image
          class="button6_right_icon"
          src="/icon/right.png"
          mode="aspectFit"
        >
        </image>
      </view>
    </view>
  </view>
</view>

