page {
    background-color: rgb(245, 245, 245);
}
.carbase {
    width           : 95%;
    padding         : 0 0 20rpx 0;
    margin-left     : 2.5%;
    margin-right    : 2.5%;
    background-color: white;
    margin-top      : 20rpx;
    border-radius   : 15rpx;
    box-shadow      : 1rpx 1rpx 4rpx 1rpx #c8c3c3;
    display         : flex;
    flex-direction  : column;

    .carbase_text {
        display       : flex;
        flex-direction: column;
        width         : 100%;

        .carbase_text_title {
            margin-top : 10rpx;
            margin-left: 20rpx;
            font-size  : 35rpx;
            color      : #0cca80;
            font-weight: bold;
        }

        .carbase_number {
            display       : flex;
            flex-direction: row;
            overflow      : hidden;
            margin-left   : 25rpx;
            margin-right  : 25rpx;
            margin-top    : 20rpx;
            margin-bottom : 20rpx;
            border-radius : 10rpx;
            border        : 2rpx solid rgb(245, 245, 245);

            .carbase_number_one {
                padding         : 20rpx 20rpx 20rpx 20rpx;
                height          : 100%;
                background-color: #0cca80;
            }

            .carbase_number_two {
                margin: 20rpx 20rpx 20rpx 20rpx;
            }
        }

        .carbase_text_title2 {
            font-size : 30rpx;
            margin-top: 10rpx;

            .carbase_text_title2_one {
                display       : flex;
                flex-direction: row;
                align-items   : center;
                margin        : 5rpx 0rpx 5rpx 5rpx;
            }
        }
    }

}

.biaoti {
    width         : 95%;
    margin-left   : 2.5%;
    margin-top    : 25rpx;
    display       : flex;
    flex-direction: row;
    align-items   : center;

    .biaoti_bar {
        width           : 10rpx;
        height          : 30rpx;
        background-color: #0cca80;
    }

    .biaoti_text {
        font-size  : 30rpx;
        margin-left: 5rpx;
    }
}

.caricon {
    width : 50rpx;
    height: 50rpx;
}

.cartext {
    margin-left: 10rpx;
}



.biankuang {
    margin-top      : 25rpx;
    width           : 95%;
    border-radius   : 15rpx;
    margin-left     : 2.5%;
    background-color: white;
    display         : flex;
    flex-direction  : column;
    box-shadow      : 0px 0px 3px rgb(125, 125, 125);

    .border {
        width           : 95%;
        background-color: rgb(245, 245, 245);
        height          : 3rpx;
        margin-left     : 2.5%;
        margin-right    : 2.5%;
    }

    .title {
        margin-top      : 10rpx;
        height          : 75rpx;
        width           : 100%;
        background-color: white;
        display         : flex;
        flex-direction  : row;
        align-items     : center;

        .title_text {
            margin-left: 25rpx;
            width      : 200rpx;
        }

        .title_input {
            margin-left: 100rpx;
        }
    }

    .time {
        margin-top      : 10rpx;
        height          : 75rpx;
        width           : 100%;
        background-color: white;
        display         : flex;
        flex-direction  : row;
        align-items     : center;

        .time_text {
            width      : 200rpx;
            margin-left: 25rpx;
        }

        .time_ {
            height        : 30rpx;
            margin-left   : 100rpx;
            display       : flex;
            flex-direction: row;
            align-items   : center;

            .time_date {
                margin-right: 10rpx;
            }
        }
    }

    .house {
        margin-top      : 10rpx;
        height          : 75rpx;
        width           : 100%;
        background-color: white;
        display         : flex;
        flex-direction  : row;
        align-items     : center;

        .house_text {
            margin-left: 25rpx;
        }

        .house_picker {
            margin-left: 200rpx;
            width      : 300rpx;
        }
    }

    .content {
        margin-top      : 10rpx;
        height          : 350rpx;
        width           : 100%;
        background-color: white;

        .content_text {
            padding-top: 20rpx;
            margin-left: 25rpx;
        }

        .content_input {
            margin-top : 25rpx;
            margin-left: 25rpx;
            height       : auto;
            display      : block;
            text-overflow: ellipsis;
            word-wrap    : break-word;
        }
    }

    .UpLoadPicture {
        margin-top    : 5rpx;
        width         : 100%;
        display       : flex;
        flex-direction: column;

        .UpLoadPicture_text {
            margin-top : 25rpx;
            margin-left: 25rpx;
        }

        .UpLoadPicture_ {
            height          : 250rpx;
            width           : 250rpx;
            background-color: #f5f5f5;
            margin-top      : 25rpx;
            margin-left     : 25rpx;
            margin-bottom   : 25rpx;
            border-radius   : 15rpx;
            overflow        : hidden;

            .UpLoadPicture_img {
                width : 250rpx;
                height: 250rpx;
            }
        }

        .UpLoadPicture2_ {
            height         : auto;
            width          : 100%;
            margin-top     : 25rpx;
            margin-bottom  : 35rpx;
            display        : flex;
            flex-direction : column;
            justify-content: center;
            align-items    : center;

            .UpLoadPicture2_item {
                .UpLoadPicture2_item_ {
                   
                    margin-top   : 10rpx;
                    margin-bottom: 10rpx;

                    .UpLoadPicture2_img {
               
                    }
                }

            }
        }
    }
}
.end {
    height         : 100rpx;
    width          : 100%;
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;
    padding-top    : 30rpx;
    padding-bottom : 150rpx;

    .save {
        width              : 275rpx;
        height             : 75rpx;
        background-color   : rgb(108, 153, 190);
        // background-color: rgb(152, 163, 160);
        display            : flex;
        justify-content    : center;
        align-items        : center;
        border-radius      : 30rpx;
        color              : white;
        margin-right       : 10rpx;
    }

    .yes {
        width           : 275rpx;
        height          : 75rpx;
        background-color: rgb(12, 202, 128);
        display         : flex;
        justify-content : center;
        align-items     : center;
        border-radius   : 30rpx;
        color           : white;
        margin-left     : 10rpx;

    }
}