page {
    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.body {
    background-color: white;
    width           : 80%;
    margin-top      : 50;
    border-radius   : 15rpx;
    display         : flex;
    flex-direction  : column;

    .login_one {
        margin-top : 25rpx;
        width      : 100%;
        height     :auto;
    }

    .login_one_ {
        margin-top      : 25rpx;
        width           : 100%;
        background-color: rgb(205, 209, 187);
        height          : 75rpx;
        border-radius   : 75rpx;
        display         : flex;
        flex-direction  : row;
        justify-content : center;
        align-items     : center;

        .login_one_input {
            width      : 80%;
            margin-left: 25rpx;
        }
        .login_one_eyes{
            width: 50rpx;
            height: 50rpx;
        }
    }
}

.bottom {
    width          : 100%;
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;

    .denglu {
        margin-top      : 50rpx;
        width           : 35%;
        margin-left     : 2.5%;
        margin-right    : 2.5%;
        height          : 75rpx;
        border          : 5rpx solid rgb(58, 181, 74);
        background-color: rgb(58, 181, 74);
        display         : flex;
        justify-content : center;
        align-items     : center;
        border-radius   : 15rpx;
        color           : white;
    }

}